# GradleTest

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  jiagu.gradle  pgy.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imliujun/gradle/: ExampleInstrumentedTest.java
app/src/app1/java/com/imliujun/app1/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/app2/assets/: ShareSDK.xml
app/src/app2/java/com/imliujun/app2/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/imliujun/gradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/imliujun/gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jiagu/: Channel.txt  jiagu.gradle
